language: generic

services:
  - docker

before_install:
  - docker build -t iuliancarnaru/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true iuliancarnaru/react-test npm run test -- --coverage

after_success:
  - docker build -t iuliancarnaru/multi-client ./client
  - docker build -t iuliancarnaru/multi-nginx ./nginx
  - docker build -t iuliancarnaru/multi-server ./server
  - docker build -t iuliancarnaru/multi-worker ./worker

  # login to docker cli
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  # take images and push them to docker hub
  - docker push iuliancarnaru/multi-client
  - docker push iuliancarnaru/multi-nginx
  - docker push iuliancarnaru/multi-server
  - docker push iuliancarnaru/multi-worker

deploy:
  provider: elasticbeanstalk
  region: "eu-west-2"
  app: "multi-docker"
  env: "MultiDocker-env"
  bucket_name: "elasticbeanstalk-eu-west-2-715307369415"
  bucket_path: "docker-multi"
  on:
    branch: main
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
